<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://cdn.tailwindcss.com"> </script><script src="https://kit.fontawesome.com/42985b4a5c.js" crossorigin="anonymous"></script>
  <title>Document</title>
</head>
<body class="bg-green-800">
  <div class="flex  justify-end bg-black" >
    <nav class="space-x-6 text-white " >
      About US
      Workshops
      Domains
      CA Program
      <button> SignIn</button>
    </nav>
  </div>
</body>
</html>